# EventBuildingInc

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/schemas/com.swenson.eventbuildinginc.data.local.EventsDb/: 1.json
app/src/androidTest/java/com/swenson/eventbuildinginc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swenson/eventbuildinginc/: CoreApp.kt  CoreDI.kt
app/src/main/java/com/swenson/eventbuildinginc/data/: EventRepository.kt
app/src/main/java/com/swenson/eventbuildinginc/data/local/: EventDao.kt  EventsDb.kt
app/src/main/java/com/swenson/eventbuildinginc/data/model/: EventBudgetUiModel.kt  SubCategory.kt  TaskCategoryApiResponse.kt  TaskCategoryDetailApiResponse.kt  TaskCategoryDetailModel.kt  TaskCategoryModel.kt
app/src/main/java/com/swenson/eventbuildinginc/data/remote/: EventsApi.kt
app/src/main/java/com/swenson/eventbuildinginc/domain/: FormatAmountUseCase.kt  Resource.kt
app/src/main/java/com/swenson/eventbuildinginc/ui/base/: BaseReducer.kt  BaseViewModel.kt
app/src/main/java/com/swenson/eventbuildinginc/ui/presentation/: AnimationUtils.kt  AppNavHost.kt  CategoryDetailScreenModel.kt  CategoryDetailViewModel.kt  Destinations.kt  EstimatedBudgetModel.kt  EstimatedBudgetViewModel.kt  MainScreenModel.kt  MainScreenViewDataModel.kt  MainViewModel.kt
app/src/main/java/com/swenson/eventbuildinginc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/swenson/eventbuildinginc/ui/view/: CategoriesScreen.kt  CategoryDetailScreen.kt  MainActivity.kt  SavedEventScreen.kt
app/src/main/java/com/swenson/eventbuildinginc/ui/view/components/: BackPressHandler.kt  CategoryCard.kt  CategoryDetailCard.kt  ProgressLoader.kt
app/src/main/java/com/swenson/eventbuildinginc/util/: Constants.kt  CoroutinesAnnotations.kt
app/src/main/res/drawable/: left_arrow_black.xml  right_arrow_green.xml  white_cross.xml  white_tick.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/swenson/eventbuildinginc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
