[versions]
coreKtx = "1.10.0"
lifecycleRuntimeKtx = "2.3.1"
lifecycleKtx = "2.6.1"
activityCompose = "1.5.1"
composeBom = "2023.06.00"
junit = "4.13.2"
junitExt = "1.1.5"
espressoCore = "3.5.1"
composeCompiler = "1.4.3"
appCompat = "1.6.1"
coroutinesKtx = "1.6.1"
hilt = "2.44"
hiltCompose = "1.1.0-alpha01"
navigation = "2.6.0-alpha05"
navigationAnimation = "0.30.0"
constraintLayoutCompose = "1.0.1"
okhttp = "4.10.0"
retrofit = "2.9.0"
gson = "2.10.1"
roomKtx = "2.5.0"
coil = "2.2.2"
lifecycleRuntimeCompose = "2.6.2"



[plugins]
android-application = { id = "com.android.application", version = "8.0.0" }
android-library = { id = "com.android.library", version = "8.0.0" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "1.8.10" }
hilt-android = { id = "com.google.dagger.hilt.android", version = "2.44" }

[libraries]
app-compat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleKtx" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleKtx" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material = { module = "androidx.compose.material:material" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
compose-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "navigationAnimation"}
compose-constraint-layout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintLayoutCompose"}
compose-coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltCompose" }

kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesKtx" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutinesKtx" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomKtx" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomKtx" }

junit = { module = "junit:junit", version.ref = "junit" }
junit-ext = { module = "androidx.test.ext:junit", version.ref = "junitExt" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
ui-test-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
ui-test-compos-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }

[bundles]
androidx-core-deps = [
    "app-compat",
    "core-ktx",
    "lifecycle-runtime-ktx",
    "activity-compose",
    "viewmodel-compose",
    "lifecycle-runtime-compose"
]

jetpack-compose-deps = [
    "compose-ui",
    "compose-graphics",
    "compose-tooling",
    "compose-material",
    "compose-material3",
    "compose-navigation",
    "compose-navigation-animation",
    "compose-constraint-layout",
    "compose-coil"
]

debug-compose-deps = [
    "compose-ui-tooling",
    "compose-manifest"
]

local-test-deps = [
    "junit",
]

android-test-deps = [
    "junit-ext",
    "espresso-core",
    "ui-test-compose-bom",
    "ui-test-compos-junit4"
]

coroutines-deps = [
    "kotlin-coroutines-core",
    "kotlin-coroutines-android"
]

di-deps = [
    "hilt",
    "hilt_compose"
]

network-deps = [
    "retrofit",
    "logging-interceptor",
    "gson",
    "retrofit-gson",
]